<section class="wallets">
  <div class="wallets__container _container">
    <div class="wallets__body">
      <div class="wallets__title _small-title">Web 3.0 wallets integration</div>
      <div class="wallets__inner">
        <div class="wallets__row">
          <ul class="wallet-row">
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/auth-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Authereum
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/portis-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Portis
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon --metamask">
                  <img src="img/sprite/mm-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Metamask
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/formatic-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Formatic
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/wallet-connect-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  WalletConnect
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/ledger-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Ledger
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/auth-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  WalletLink
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/bitski-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Bitski
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/torus-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Torus
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/mew-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  MEW
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/auth-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Arkane
                </div>
              </div>
            </li>
            <li class="wallet-row__item">
              <div class="incoming__item">
                <a href="#" class="incoming__icon">
                  <img src="img/sprite/binance-wallet-icon.svg" alt="">
                </a >
                <div class="incoming__heading">
                  Binance Wallet
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="wallets__connect about-fees__body">
            <div class="wallets__connect-inner about-fees__inner">
                <div class="wallets__connect-name about-fees__name">
                  Connect
                </div>
                <span >
                  →
                </span>
                <div class="wallets__connect-descr about-fees__descr">
                  <p>
                    Integration with Web3.0 wallets allows you to pay for your product or service in a few clicks for the user. All transactions are controlled by the customer's digital signature. Shop customers can pay their invoice in two clicks via the world's most popular cryptocurrency wallet — Metamask.
                  </p>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
