<!DOCTYPE html>
<html lang="eng">
@@include('_head.html',{})

<body>
  @@include('_header.html',{})

  <main>
    <section class="business">
      <div class="business__container _container">
        <div class="business__body">
          <div class="business__heading contact__heading">
            <span>Home</span>
            <svg width="12" height="14.11">
              <use href="img/sprite/sprite.svg#arrow-right"></use>
            </svg>
            <span>
              Business
            </span>
        </div>
        </div>
        <div class="business__inner">
          <div class="business__info">
            <h5 class="business__title _default-title">
              <span>
                MERCHANT
              </span>
              <br>
              TOOLS
            </h5>
            <div class="business__descr">
              <p>
                CoinPayments offers a variety of ways to accept crypto payments from your customers.
              </p>
              <p>
                Get started setting up your CoinPayments account and accepting crypto payments by following along in our Step-by-Step Integration Guide.
              </p>
            </div>
            <div class="business__btn">
              <button class="business__send _default-btn">Send request</button>
            </div>
          </div>
          <div class="business__image">
            <picture>
              <source type='image/webp' srcset='img/business/business-image.webp'>
              <img  src='img/business/business-image.png' alt='business-image'>
            </picture>
          </div>
        </div>
      </div>
    </section>

    <article class="plugins">
      <div class="plugins__row _container">
        <div class="plugins__inner">
          <ul class="plugins-list">
            <li class="plugins-list__item">
              <div class="plugins-list__inner">
                <div class="plugins-list__icon">
                  <svg width="106" height="106">
                    <use href="img/sprite/sprite.svg#auth-icon"></use>
                  </svg>
                </div>
                <div class="plugins-list__name">
                  Shopping Cart Plugins
                </div>
                <div class="plugins-list__inner-text">
                  <p>
                  Our prebuilt plugins for all the major ecommerce platforms will get your store set up with CoinPayments in minutes
                  </p>
                </div>
              </div>
              <div class="plugins__more">
                <button class="plugins__btn">
                  <span>
                    Find out more
                  </span>
                  <svg width="15" height="17.63">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
              </div>
            </li>
            <li class="plugins-list__item">
              <div class="plugins-list__inner">
                <div class="plugins-list__icon">
                  <svg width="106" height="106">
                    <use href="img/sprite/sprite.svg#auth-icon"></use>
                  </svg>
                </div>
                <div class="plugins-list__name">
                  Shopping Cart Plugins
                </div>
                <div class="plugins-list__inner-text">
                  <p>
                  Our prebuilt plugins for all the major ecommerce platforms will get your store set up with CoinPayments in minutes
                  </p>
                </div>
              </div>
              <div class="plugins__more">
                <button class="plugins__btn">
                  <span>
                    Find out more
                  </span>
                  <svg width="15" height="17.63">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
              </div>
            </li>
            <li class="plugins-list__item">
              <div class="plugins-list__inner _last-inner">
                <div class="plugins-list__icon">
                  <svg width="106" height="106">
                    <use href="img/sprite/sprite.svg#auth-icon"></use>
                  </svg>
                </div>
                <div class="plugins-list__name">
                  Shopping Cart Plugins
                </div>
                <div class="plugins-list__inner-text">
                  <p>
                  Our prebuilt plugins for all the major ecommerce platforms will get your store set up with CoinPayments in minutes
                  </p>
                </div>
              </div>
              <div class="plugins__more">
                <button class="plugins__btn">
                  <span>
                    Find out more
                  </span>
                  <svg width="15" height="17.63">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </article>

    <section class="faq">
      <div class="faq__container _container">
        <div class="faq__body">
          <div class="faq__heading _med-title">
            Frequently Asked Questions
          </div>
          <div class="faq__inner">
            <div class="faq__item">
              <div class="faq__item-visible">
                <div class="faq__item-heading">
                  <span>How do I connect to 0Xprocessing?</span>
                  <svg  class="faq-arrow" width="25" height="30">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="faq__item-hidden hidden-item">

                <ol class="hidden-list">
                  <li class="hidden-list__item">
                    <span>1.</span> Go to <a href="index.html">site</a>;
                  </li>
                  <li class="hidden-list__item">
                    <span>2.</span> <a href="">Register</a>
                  </li>
                  <li class="hidden-list__item">
                    <span>3.</span> To activate your account, go to the Contact Us block (enter your details and click on send request);
                  </li>
                  <li class="hidden-list__item">
                    <span>4.</span> After contacting our manager, we will help you get acquainted with <a href="#">0Xprocessing</a>
                    functionality and activate your account for further integration;
                  </li>
                  <li class="hidden-list__item">
                    <span>5.</span> You will integrate the payment system according to the documentation contained in your merchant account
                    <a href="">(menu Settings/Merchant Management/Payment Integration Guide);</a>
                  </li>
                  <li class="hidden-list__item">
                    <span>6.</span> Once the integration is complete and the payments have been tested, we will set the processing fee on the merchant’s customers deposit, adjusting it according to the merchant's turnover
                  </li>
                </ol>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-visible">
                <div class="faq__item-heading">
                  <span>How does 0Xprocessing work?</span>
                  <svg class="faq-arrow" width="25" height="30">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="faq__item-hidden hidden-item">
                <div class="faq__item-inner">

                <div class="hidden-item__title">
                  <span></span>
                  Deposit of funds:
                </div>
                <ol class="hidden-list">
                  <li class="hidden-list__item">
                    <span class="bold-span">1.</span>  When depositing funds, the customer requests a payment form;
                  </li>
                  <li class="hidden-list__item">
                    <span class="bold-span">2.</span>  A payment form is generated with a unique wallet address for payment. By default, the amount specified in the payment form with a fixed amount includes a network fee to pay for transactions in the merchant's storage or Hedge Fund. If desired for some currencies the network fee can be switched to the merchant side (menu Settings/General Settings);
                  </li>
                  <li class="hidden-list__item">
                    <span class="bold-span">3.</span>

                    Upon payment, customer funds are transferred to the processing system wallet, if the currency and amount meet the payment conditions, it is considered successful and sent to the storage of the merchant on the 0Xprocessing platform or sent to the Hedge Fund (if the hedging function is enabled). From the Hedge Fund the amount converted into Stablecoin is sent to the merchant storage when a certain minimum amount is reached in the merchant account settings (Settings menu/Merchant management).

                  </li>
                </ol>
                <div class="faq__instruction">
                  <div class="instruction">

                    <ul class="instruction-list">

                        <li class="instruction__item">
                          <div class="instruction__btn light-btn">
                            Merchant’s client wallet
                          </div>
                        </li>
                        <li class="instruction__item">
                          <div class="instruction__arrow arrow first-arrow">
                            <img class="" src="img/instr-icon.png" alt="">
                          </div>
                        </li>
                        <li class="instruction__item">
                          <div class="instruction__btn light-gradient">
                            Payment form
                          </div>
                        </li>
                        <li class="instruction__item">
                          <div class="instruction__arrow arrow second-arrow">
                            <img class="" src="img/instr-icon.png" alt="">
                          </div>
                        </li>
                        <li class="instruction__item">
                          <div class="instruction__btn lighter-gradient">
                            0Xprocessing <br>
                            system wallet
                          </div>
                          <div class="arrow-abs  _left-arrow">
                            <img class="" src="img/sprite/instruction-arrow-right.svg" alt="">
                          </div>
                        </li>
                        <li class="instruction__item">
                          <div class="instruction__arrow arrow third-arrow">
                            <img class="" src="img/instr-icon.png" alt="">
                          </div>
                        </li>
                        <li class="instruction__item">
                          <div class="instruction__btn most-light-btn">
                            0Xprocessing <br>
                            storage of merchant
                          </div>
                          <div class="arrow-abs _right-arrow">
                            <img class="" src="img/sprite/instruction-arrow-left.svg" alt="">
                          </div>
                          <div class="instruction__btn btn-filled">
                            Hedge Fund
                          </div>
                        </li>
                        <li class="instruction__item hidden-mob-arrow">
                          <div class="instruction__arrow hidden-arrow">
                            <img class="" src="img/instr-icon.png" alt="">
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-visible">
                <div class="faq__item-heading">
                  <span>How much does it cost to use 0Xprocessing?</span>
                  <svg class="faq-arrow" width="25" height="30">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="faq__item-hidden hidden-item">
                <div class="faq__item-inner">
                  <div class="faq__info">
                    <p>
                      There is a deposit fee of 0.4% or more for using the payment system (depending on the merchant's monthly turnover). The fee is deducted from each payment received on the merchant's balance and is always paid by the merchant.
                    </p>
                    <p>
                      By default, the customer's payment also includes a network fee, which covers the network fee for transactions within the processing centre. (From system wallet to merchant vault or hedge fund) If you wish, you can switch the network commission to the merchant side for some currencies (Settings/General Settings menu).
                    </p>
                    <p>
                      Withdrawals from 0Xprocessing are not subject to any additional fees, only the network fee per transaction is charged.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-visible">
                <div class="faq__item-heading">
                  <span>How do I connect to 0Xprocessing?</span>
                  <svg class="faq-arrow" width="25" height="30">
                    <use href="img/sprite/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
              <div class="faq__item-hidden hidden-item">
                <div class="faq__item-inner">
                  <div class="faq__info">
                    <p>
                      The platform for cryptocurrency payments can be connected to any individual or legal entity, you can specify the terms of connection with our manager leaving contact information in feedback form on 0xprocessing.com website.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <article class="help-ar">
      <div class="help-ar__container _container">
        <div class="help-ar__body">
          <div class="help-ar__heading _default-title">
            Need Help?
          </div>
          <div class="help-ar__inner-info">
            <p>
              Looking for more information? Talk to our team to get help with anything you need.
            </p>
          </div>
          <div class="help-ar__button">
            <button class="help-ar__support _default-btn">Contact support</button>
          </div>
        </div>
      </div>
    </article>

  </main>


  @@include('_footer.html',{})
  <script src="js/accord.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
